RELATÓRIO DE ESTRUTURA DO BANCO DE DADOS: TRACCAR
Gerado em: 24/01/2026 03:25:54
==================================================

TABELA: databasechangelog (31 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   character varyi NO         NULL                 
author               character varyi NO         NULL                 
filename             character varyi NO         NULL                 
dateexecuted         timestamp witho NO         NULL                 
orderexecuted        integer         NO         NULL                 
exectype             character varyi NO         NULL                 
md5sum               character varyi YES        NULL                 
description          character varyi YES        NULL                 
comments             character varyi YES        NULL                 
tag                  character varyi YES        NULL                 
liquibase            character varyi YES        NULL                 
contexts             character varyi YES        NULL                 
labels               character varyi YES        NULL                 
deployment_id        character varyi YES        NULL                 

DADOS (Amostra 50):
id | author | filename | dateexecuted | orderexecuted | exectype | md5sum | description | comments | tag | liquibase | contexts | labels | deployment_id
changelog-4.0-clean | author | changelog-4.0-clean | 2026-01-14 12:39:10.467222 | 1 | EXECUTED | 9:29260b7c580835a4006cb8c83... | createTable tableName=tc_at... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.0-clean-common | author | changelog-4.0-clean | 2026-01-14 12:39:10.486261 | 2 | EXECUTED | 9:9106689cc508433f83e5bf788... | addForeignKeyConstraint bas... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.1-mssql | author | changelog-4.1 | 2026-01-14 12:39:10.490579 | 3 | MARK_RAN | 9:0b4cd69b7025008e34cc0b843... | sql; sql; sql; sql |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.7 | author | changelog-4.7 | 2026-01-14 12:39:10.571773 | 4 | EXECUTED | 9:828c072f51d04a38470dd9639... | createIndex indexName=user_... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.9 | author | changelog-4.9 | 2026-01-14 12:39:10.579397 | 5 | EXECUTED | 9:62f4b0b8b3ec5c8746ed1ac84... | createIndex indexName=event... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.10 | author | changelog-4.10 | 2026-01-14 12:39:10.586307 | 6 | EXECUTED | 9:3602f5246bfb9c2323e0ca67c... | addColumn tableName=tc_stat... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.11 | author | changelog-4.11 | 2026-01-14 12:39:10.591972 | 7 | EXECUTED | 9:e9052c48b7d99aa9738ab35ba... | addColumn tableName=tc_servers |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.13 | author | changelog-4.13 | 2026-01-14 12:39:10.598009 | 8 | EXECUTED | 9:6feeb695221e4b844967cec33... | renameColumn newColumnName=... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-4.15 | author | changelog-4.15 | 2026-01-14 12:39:10.634505 | 9 | EXECUTED | 9:c7e7a54391ed2e16ef5a90fd6... | createTable tableName=tc_or... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.0 | author | changelog-5.0 | 2026-01-14 12:39:10.655409 | 10 | EXECUTED | 9:ac3942110503f904188c67b63... | addColumn tableName=tc_serv... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.1 | author | changelog-5.1 | 2026-01-14 12:39:10.674564 | 11 | EXECUTED | 9:82263460dd8dd7e71eba9c368... | createIndex indexName=idx_d... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.2 | author | changelog-5.2 | 2026-01-14 12:39:10.681882 | 12 | EXECUTED | 9:c1c7f476b08ce0a19801431ad... | addColumn tableName=tc_devi... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.3 | author | changelog-5.3 | 2026-01-14 12:39:10.706123 | 13 | EXECUTED | 9:1a574cf5780301ad3488b68d7... | addColumn tableName=tc_serv... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.4 | author | changelog-5.4 | 2026-01-14 12:39:10.743279 | 14 | EXECUTED | 9:f3048803607da81d070ff7602... | addColumn tableName=tc_devi... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.5 | author | changelog-5.5 | 2026-01-14 12:39:10.75101 | 15 | EXECUTED | 9:23b37a6f82fd32497af31f093... | dropColumn columnName=descr... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.6 | author | changelog-5.6 | 2026-01-14 12:39:10.800905 | 16 | EXECUTED | 9:99240a2ac8883cb74c5cba38e... | addColumn tableName=tc_devi... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.7 | author | changelog-5.7 | 2026-01-14 12:39:10.810121 | 17 | EXECUTED | 9:f2425b5cceff33f0abbe4c1ea... | addColumn tableName=tc_noti... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.8 | author | changelog-5.8 | 2026-01-14 12:39:10.817432 | 18 | EXECUTED | 9:6700eee6204986c4db1134cf3... | dropColumn columnName=geofe... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.9 | author | changelog-5.9 | 2026-01-14 12:39:10.826175 | 19 | EXECUTED | 9:f516b72a9e6c82f09e8bbf780... | addColumn tableName=tc_devi... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.10 | author | changelog-5.10 | 2026-01-14 12:39:10.832146 | 20 | EXECUTED | 9:2de9e66d1f8219a42b14390dd... | addColumn tableName=tc_users |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-5.11 | author | changelog-5.11 | 2026-01-14 12:39:10.83984 | 21 | EXECUTED | 9:f30849022d894f99ea42f93e6... | addColumn tableName=tc_users |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.2 | author | changelog-6.2 | 2026-01-14 12:39:10.851074 | 22 | EXECUTED | 9:4afc10f18622be53ad650af7d... | dropColumn columnName=twelv... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.3-old | author | changelog-6.3 | 2026-01-14 12:39:10.884143 | 23 | MARK_RAN | 9:4e1d3dc09c7c412a7637461af... | dropForeignKeyConstraint ba... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.3-new | author | changelog-6.3 | 2026-01-14 12:39:10.925129 | 24 | EXECUTED | 9:1ecbc64d93f7dcb304d5f482b... | dropForeignKeyConstraint ba... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.6 | author | changelog-6.6 | 2026-01-14 12:39:10.93534 | 25 | EXECUTED | 9:9de8626a90708711843aab456... | addColumn tableName=tc_noti... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.7.0 | author | changelog-6.7.0 | 2026-01-14 12:39:11.002372 | 26 | EXECUTED | 9:c50bbf6b813b73fb4f0c05fcf... | createTable tableName=tc_ac... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.8.0-timescale | author | changelog-6.8.0 | 2026-01-14 12:39:11.013808 | 27 | MARK_RAN | 9:637e423153d145a711b105077... | sql |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.9.0 | author | changelog-6.9.0 | 2026-01-14 12:39:11.033027 | 28 | EXECUTED | 9:90ad1e34795d2cff993fd4f58... | addColumn tableName=tc_devices |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.11.0-timescale | author | changelog-6.11.0 | 2026-01-14 12:39:11.040783 | 29 | MARK_RAN | 9:200202e8c23ed71c2cff14ddb... | sql |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.11.0-other | author | changelog-6.11.0 | 2026-01-14 12:39:11.047808 | 30 | MARK_RAN | 9:c9ce187cebe6eef9470746f77... | createIndex indexName=tc_ac... |  | NULL | 5.0.1 | NULL | NULL | 8394347801
changelog-6.11.0 | author | changelog-6.11.0 | 2026-01-14 12:39:11.0649 | 31 | EXECUTED | 9:47b9f7267ee18f5e95449a3b4... | createTable tableName=tc_re... |  | NULL | 5.0.1 | NULL | NULL | 8394347801

==================================================

TABELA: databasechangeloglock (1 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
locked               boolean         NO         NULL                 
lockgranted          timestamp witho YES        NULL                 
lockedby             character varyi YES        NULL                 

ÍNDICES:
 * databasechangeloglock_pkey: CREATE UNIQUE INDEX databasechangeloglock_pkey ON public.databasechangeloglock USING btree (id)

DADOS (Amostra 50):
id | locked | lockgranted | lockedby
1 |  | NULL | NULL

==================================================

TABELA: saas_address_cache (607 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
lat                  numeric         NO         NULL                 PK
lon                  numeric         NO         NULL                 PK
address              text            YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_address_latlon: CREATE INDEX idx_address_latlon ON public.saas_address_cache USING btree (lat, lon)
 * saas_address_cache_pkey: CREATE UNIQUE INDEX saas_address_cache_pkey ON public.saas_address_cache USING btree (lat, lon)

DADOS (Amostra 50):
lat | lon | address | created_at
-8.781873 | -63.798578 | {"place_id":11857968,"licen... | 2026-01-15 17:45:54.373385
-8.754833 | -63.838647 | {"place_id":11919457,"licen... | 2026-01-15 17:45:55.446958
-8.781855 | -63.798560 | {"place_id":11857968,"licen... | 2026-01-15 17:45:57.925728
-8.781715 | -63.798525 | {"place_id":11857968,"licen... | 2026-01-15 17:46:51.172831
-8.781757 | -63.798523 | {"place_id":11857968,"licen... | 2026-01-15 17:46:52.654196
-8.781782 | -63.798735 | {"place_id":11857968,"licen... | 2026-01-15 17:46:54.25872
-8.781767 | -63.798905 | {"place_id":11857968,"licen... | 2026-01-15 17:46:55.234031
-8.781712 | -63.799817 | {"place_id":11857968,"licen... | 2026-01-15 17:46:56.24023
-8.781762 | -63.800542 | {"place_id":11857968,"licen... | 2026-01-15 17:46:57.785021
-8.781763 | -63.801457 | {"place_id":11857968,"licen... | 2026-01-15 17:46:58.939037
-8.781792 | -63.801947 | {"place_id":11841578,"licen... | 2026-01-15 17:46:59.898926
-8.781782 | -63.801987 | {"place_id":11841578,"licen... | 2026-01-15 17:47:02.466811
-8.781760 | -63.801993 | {"place_id":11841578,"licen... | 2026-01-15 17:47:03.530859
-8.781613 | -63.802000 | {"place_id":11841578,"licen... | 2026-01-15 17:47:04.481604
-8.781440 | -63.802003 | {"place_id":11841578,"licen... | 2026-01-15 17:47:05.758621
-8.790195 | -63.868362 | Rua Tamarineira, Castanheir... | 2026-01-18 17:03:52.386511
-8.794312 | -63.714034 | Rua Tiradentes, Candeias do... | 2026-01-18 19:47:42.58918
-8.752159 | -63.903289 | Avenida Calama, Olaria, Por... | 2026-01-18 20:12:28.286805
-8.780637 | -63.802003 | {"place_id":11841578,"licen... | 2026-01-15 17:47:06.736201
-8.780397 | -63.801975 | {"place_id":11841578,"licen... | 2026-01-15 17:47:07.742093
-8.780265 | -63.801970 | {"place_id":11841578,"licen... | 2026-01-15 17:47:08.742883
-8.780233 | -63.801985 | {"place_id":12642873,"licen... | 2026-01-15 17:47:13.919835
-8.780218 | -63.802010 | {"place_id":11850624,"licen... | 2026-01-15 17:47:14.89432
-8.780217 | -63.802042 | {"place_id":11850624,"licen... | 2026-01-15 17:47:16.254158
-8.780220 | -63.802390 | {"place_id":11850624,"licen... | 2026-01-15 17:47:18.223614
-8.792566 | -63.699767 | Rua Rio Branco, Candeias do... | 2026-01-18 19:47:43.63434
-8.752146 | -63.903330 | Avenida Calama, São João Bo... | 2026-01-18 20:18:05.372694
-8.780192 | -63.802520 | {"place_id":11850624,"licen... | 2026-01-15 17:47:19.809663
-8.780195 | -63.802755 | {"place_id":11850624,"licen... | 2026-01-15 17:47:20.811319
-8.780232 | -63.803588 | {"place_id":11850624,"licen... | 2026-01-15 17:47:21.910333
-8.780270 | -63.803882 | {"place_id":11850624,"licen... | 2026-01-15 17:47:22.876256
-8.780290 | -63.804002 | {"place_id":11850624,"licen... | 2026-01-15 17:47:23.855632
-8.780230 | -63.804743 | {"place_id":11850624,"licen... | 2026-01-15 17:47:25.842301
-8.780213 | -63.804953 | {"place_id":11850624,"licen... | 2026-01-15 17:47:27.008624
-8.780237 | -63.805923 | {"place_id":11850624,"licen... | 2026-01-15 17:47:30.645351
-8.780302 | -63.806707 | {"place_id":11850624,"licen... | 2026-01-15 17:47:31.832407
-8.780297 | -63.806768 | {"place_id":11873306,"licen... | 2026-01-15 17:47:32.824296
-8.780307 | -63.806918 | {"place_id":11850624,"licen... | 2026-01-15 17:47:33.854117
-8.780310 | -63.807023 | {"place_id":11850624,"licen... | 2026-01-15 17:47:36.655694
-8.780292 | -63.807458 | {"place_id":11850624,"licen... | 2026-01-15 17:47:37.820488
-8.780265 | -63.808402 | {"place_id":11850624,"licen... | 2026-01-15 17:47:38.845212
-8.780280 | -63.809343 | {"place_id":11918079,"licen... | 2026-01-15 17:47:39.846062
-8.780150 | -63.809735 | {"place_id":11830807,"licen... | 2026-01-15 17:47:41.809334
-8.779912 | -63.810340 | {"place_id":11843507,"licen... | 2026-01-15 17:47:42.802991
-8.779548 | -63.811223 | {"place_id":11843507,"licen... | 2026-01-15 17:47:43.808199
-8.779450 | -63.811463 | {"place_id":11843507,"licen... | 2026-01-15 17:47:44.819046
-8.779415 | -63.811565 | {"place_id":11843507,"licen... | 2026-01-15 17:47:45.80585
-8.779365 | -63.811700 | {"place_id":11843507,"licen... | 2026-01-15 17:47:46.858806
-8.779070 | -63.812395 | {"place_id":11843507,"licen... | 2026-01-15 17:47:48.800223
-8.779045 | -63.812453 | {"place_id":11843507,"licen... | 2026-01-15 17:47:49.795629

==================================================

TABELA: saas_branches (10 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_branch PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
address              character varyi YES        NULL                 
phone                character varyi YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_branches_tenant: CREATE INDEX idx_branches_tenant ON public.saas_branches USING btree (tenant_id)
 * saas_branches_pkey: CREATE UNIQUE INDEX saas_branches_pkey ON public.saas_branches USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | address | phone | created_at
1 | 1 | Matriz | NULL | NULL | 2026-01-14 12:44:33.845502
2 | 1 | Servidor Backup | NULL | NULL | 2026-01-14 12:44:33.84711
3 | 1 | Monitoramento | NULL | NULL | 2026-01-14 12:44:33.848467
4 | 2 | CD Manaus | NULL | NULL | 2026-01-14 12:44:33.849935
5 | 2 | CD Belém | NULL | NULL | 2026-01-14 12:44:33.851387
6 | 2 | Porto Velho | NULL | NULL | 2026-01-14 12:44:33.852779
7 | 2 | Rio Branco | NULL | NULL | 2026-01-14 12:44:33.854215
8 | 3 | São Paulo - Capital | NULL | NULL | 2026-01-14 12:44:33.855506
9 | 3 | Campinas | NULL | NULL | 2026-01-14 12:44:33.856804
10 | 3 | Rio de Janeiro | NULL | NULL | 2026-01-14 12:44:33.858063

==================================================

TABELA: saas_clients (7 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_client PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
document             character varyi YES        NULL                 
phone                character varyi YES        NULL                 
email                character varyi YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_clients_tenant: CREATE INDEX idx_clients_tenant ON public.saas_clients USING btree (tenant_id)
 * saas_clients_pkey: CREATE UNIQUE INDEX saas_clients_pkey ON public.saas_clients USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | document | phone | email | created_at
1 | 1 | Cliente Balcão | NULL | NULL | NULL | 2026-01-16 18:40:34.985761
2 | 1 | Ailton Cezario | NULL | NULL | NULL | 2026-01-16 18:45:17.764444
3 | 1 | Luiz Felipe Albuquerque Bic... | NULL | NULL | NULL | 2026-01-16 18:45:17.768409
4 | 1 | Tonis | NULL | NULL | NULL | 2026-01-16 18:45:18.702217
5 | 9 | GEUVANIL MARCOS DA SILVA | 52316653200 | 69984393599 | mplocacoes00@gmail.com | 2026-01-16 00:17:32.777734
6 | 9 | Teste |  |  |  | 2026-01-14 21:38:51.038799
7 | 8 | Cli 1 Teste |  |  |  | 2026-01-16 18:55:34.899809

==================================================

TABELA: saas_command_logs (9 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_comman PK
tenant_id            integer         NO         NULL                 
user_id              integer         NO         NULL                 
vehicle_id           integer         NO         NULL                 
command_type         character varyi NO         NULL                 
status               character varyi YES        'sent'::character va 
ip_address           character varyi YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * saas_command_logs_pkey: CREATE UNIQUE INDEX saas_command_logs_pkey ON public.saas_command_logs USING btree (id)

DADOS (Amostra 50):
id | tenant_id | user_id | vehicle_id | command_type | status | ip_address | created_at
1 | 8 | 2 | 3 | engineStop | sent | 168.205.124.170 | 2026-01-14 16:40:08.773873
2 | 8 | 2 | 3 | engineResume | sent | 168.205.124.170 | 2026-01-14 16:41:15.976418
3 | 8 | 2 | 3 | engineStop | sent | 168.205.124.170 | 2026-01-14 16:54:44.586044
4 | 9 | 3 | 2 | engineStop | sent | 168.205.124.170 | 2026-01-14 16:56:23.622748
5 | 9 | 3 | 2 | engineResume | sent | 168.205.124.170 | 2026-01-14 16:56:34.09188
6 | 8 | 2 | 5 | engineStop | sent | 168.205.124.170 | 2026-01-14 17:14:47.83911
7 | 8 | 2 | 7 | engineResume | sent | 168.205.124.170 | 2026-01-14 18:35:31.500502
8 | 8 | 2 | 8 | engineStop | sent | 168.205.124.170 | 2026-01-14 22:04:49.425093
9 | 8 | 2 | 8 | engineResume | sent | 168.205.124.170 | 2026-01-14 22:04:58.482452

==================================================

TABELA: saas_crm_leads (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_crm_le PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
company              character varyi YES        NULL                 
phone                character varyi YES        NULL                 
email                character varyi YES        NULL                 
status               character varyi YES        'new'::character var 
value                numeric         YES        0                    
notes                text            YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
updated_at           timestamp witho YES        CURRENT_TIMESTAMP    
expected_qty         integer         YES        0                    

ÍNDICES:
 * saas_crm_leads_pkey: CREATE UNIQUE INDEX saas_crm_leads_pkey ON public.saas_crm_leads USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: saas_custom_icons (4 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_custom PK
tenant_id            integer         YES        NULL                 
name                 character varyi NO         NULL                 
url                  character varyi NO         NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
category             character varyi YES        'custom'::character  

ÍNDICES:
 * idx_custom_icons_tenant: CREATE INDEX idx_custom_icons_tenant ON public.saas_custom_icons USING btree (tenant_id)
 * saas_custom_icons_pkey: CREATE UNIQUE INDEX saas_custom_icons_pkey ON public.saas_custom_icons USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | url | created_at | category
3 | NULL | Camionete | /uploads/icons/icon_6967c3c... | 2026-01-14 16:26:45.611091 | custom
4 | NULL | Moto Sport | /uploads/icons/icon_6967c3f... | 2026-01-14 16:27:32.425838 | custom
6 | NULL | Carro Vermelho | /uploads/icons/icon_6967c42... | 2026-01-14 16:28:21.272072 | custom
8 | NULL | Carro Branco | /uploads/icons/icon_6967c6a... | 2026-01-14 16:39:06.844094 | custom

==================================================

TABELA: saas_customers (6 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_custom PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
type                 character varyi YES        'PJ'::character vary 
document             character varyi YES        NULL                 
email                character varyi YES        NULL                 
phone                character varyi YES        NULL                 
address              text            YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
contract_start       date            YES        NULL                 
contract_end         date            YES        NULL                 
due_day              integer         YES        10                   
price_per_vehicle    numeric         YES        0.00                 
notes                text            YES        NULL                 
asaas_id             character varyi YES        NULL                 
asaas_customer_id    character varyi YES        NULL                 
financial_status     character varyi YES        'ok'::character vary 
asaas_customer_name  character varyi YES        NULL                 
contract_value       numeric         YES        0.00                 
contract_status      character varyi YES        'active'::character  
unit_price           numeric         YES        0.00                 

ÍNDICES:
 * saas_customers_pkey: CREATE UNIQUE INDEX saas_customers_pkey ON public.saas_customers USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | type | document | email | phone | address | created_at | contract_start | contract_end | due_day | price_per_vehicle | notes | asaas_id | asaas_customer_id | financial_status | asaas_customer_name | contract_value | contract_status | unit_price
2 | 9 | Teste | PJ |  |  |  |  | 2026-01-14 21:38:51.038799 | 2026-01-01 | 2026-01-17 | 5 | 50.00 |  | NULL | NULL | ok | NULL | 0.00 | active | 0.00
10 | 8 | Tonis Leno | PJ |  |  |  | NULL | 2026-01-16 20:18:31.005399 | 2026-01-13 | 2026-02-27 | 5 | 63.00 | NULL | NULL | cus_000123739870 | ok | NULL | 0.00 | active | 0.00
9 | 8 | Ailton Cezario | PF |  |  |  |  | 2026-01-16 19:00:43.647789 | 2026-01-01 | 2026-01-17 | 10 | 60.00 |  | NULL | NULL | overdue | NULL | 126.00 | active | 63.00
8 | 8 | Luiz Bicalho | PF | 01951671201 | felipe123pvh@gmail.com | 69993700071 | Rua Rio Nilo 12144 | 2026-01-16 19:00:24.619342 | 2026-01-01 | 2026-01-31 | 5 | 55.00 |  | NULL | NULL | ok | NULL | 240.00 | active | 60.00
11 | 8 | Carlos Fernando | PF |  |  |  |  | 2026-01-16 21:59:21.513938 | 2026-01-16 | 2027-01-16 | 5 | 60.00 | NULL | NULL | NULL | ok | NULL | 55.00 | active | 55.00
4 | 9 | GEUVANIL MARCOS DA SILVA | PF | 52316653200 | mplocacoes00@gmail.com | 69984393599 | Avenida Amazonas, 3355 | 2026-01-16 00:17:32.777734 | 2026-01-15 | 2027-01-15 | 10 | 50.00 | Locadora de veiculos  | NULL | NULL | ok | NULL | 165.00 | active | 55.00

==================================================

TABELA: saas_driver_journeys (13 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_driver PK
tenant_id            integer         NO         NULL                 
vehicle_id           integer         NO         NULL                 
driver_id            integer         NO         NULL                 
start_time           timestamp witho YES        CURRENT_TIMESTAMP    
end_time             timestamp witho YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_journey_dates: CREATE INDEX idx_journey_dates ON public.saas_driver_journeys USING btree (start_time, end_time)
 * idx_journey_tenant: CREATE INDEX idx_journey_tenant ON public.saas_driver_journeys USING btree (tenant_id)
 * idx_journeys_dates: CREATE INDEX idx_journeys_dates ON public.saas_driver_journeys USING btree (start_time, end_time)
 * idx_journeys_driver: CREATE INDEX idx_journeys_driver ON public.saas_driver_journeys USING btree (driver_id)
 * idx_journeys_tenant: CREATE INDEX idx_journeys_tenant ON public.saas_driver_journeys USING btree (tenant_id)
 * saas_driver_journeys_pkey: CREATE UNIQUE INDEX saas_driver_journeys_pkey ON public.saas_driver_journeys USING btree (id)

DADOS (Amostra 50):
id | tenant_id | vehicle_id | driver_id | start_time | end_time | created_at
1 | 8 | 9 | 1 | 2026-01-15 14:23:55.838657 | 2026-01-15 14:34:51.410011 | 2026-01-15 14:23:55.838657
2 | 8 | 9 | 2 | 2026-01-15 14:36:33.219448 | 2026-01-15 14:36:33.242279 | 2026-01-15 14:36:33.219448
3 | 8 | 9 | 1 | 2026-01-15 14:37:40.829207 | 2026-01-15 14:41:22.918224 | 2026-01-15 14:37:40.829207
4 | 8 | 9 | 1 | 2026-01-15 14:41:22.946736 | 2026-01-15 15:02:14.20999 | 2026-01-15 14:41:22.946736
6 | 8 | 10 | 3 | 2026-01-15 15:28:45.924077 | NULL | 2026-01-15 15:28:45.924077
5 | 8 | 9 | 2 | 2026-01-15 15:02:46.432473 | 2026-01-15 18:24:45.276552 | 2026-01-15 15:02:46.432473
7 | 8 | 9 | 2 | 2026-01-15 21:41:33.900401 | 2026-01-16 12:41:39.418763 | 2026-01-15 21:41:33.900401
8 | 8 | 9 | 1 | 2026-01-16 12:58:47.826407 | 2026-01-16 13:11:48.070226 | 2026-01-16 12:58:47.826407
9 | 8 | 9 | 1 | 2026-01-16 13:34:21.718537 | 2026-01-16 13:47:50.721658 | 2026-01-16 13:34:21.718537
10 | 8 | 9 | 1 | 2026-01-16 13:51:38.017323 | 2026-01-16 17:06:34.496327 | 2026-01-16 13:51:38.017323
11 | 8 | 25 | 1 | 2026-01-16 21:06:57.750124 | 2026-01-21 13:38:44.928368 | 2026-01-16 21:06:57.750124
12 | 8 | 25 | 2 | 2026-01-21 13:39:19.93202 | 2026-01-21 15:42:53.432228 | 2026-01-21 13:39:19.93202
13 | 8 | 31 | 5 | 2026-01-21 18:03:56.849058 | 2026-01-21 22:43:13.136769 | 2026-01-21 18:03:56.849058

==================================================

TABELA: saas_drivers (4 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_driver PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
license_number       character varyi YES        NULL                 
phone                character varyi YES        NULL                 
traccar_driver_id    integer         YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
cnh_number           character varyi YES        NULL                 
rfid_tag             character varyi YES        NULL                 
customer_id          integer         YES        NULL                 

ÍNDICES:
 * idx_drivers_customer: CREATE INDEX idx_drivers_customer ON public.saas_drivers USING btree (customer_id)
 * idx_drivers_tenant: CREATE INDEX idx_drivers_tenant ON public.saas_drivers USING btree (tenant_id)
 * saas_drivers_pkey: CREATE UNIQUE INDEX saas_drivers_pkey ON public.saas_drivers USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | license_number | phone | traccar_driver_id | created_at | cnh_number | rfid_tag | customer_id
4 | 9 | Teste RFID 1710276121 | NULL |  | NULL | 2026-01-15 16:02:08.746606 |  | 1710276121 | 2
5 | 8 | Luiz Felipe 14179284 | NULL |  | NULL | 2026-01-21 00:16:17.746134 |  | 14179284 | 8
2 | 8 | Teste RFID 2633450 | NULL |  | NULL | 2026-01-15 14:36:04.077318 |  | 2633450 | 8
1 | 8 | Teste RFID 5795463 | NULL |  | NULL | 2026-01-15 13:56:56.55927 |  | 5795463 | 8

==================================================

TABELA: saas_event_actions (155 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
event_id             bigint          NO         NULL                 PK
user_id              integer         NO         NULL                 
action_type          character varyi YES        'resolve'::character 
notes                text            YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * saas_event_actions_pkey: CREATE UNIQUE INDEX saas_event_actions_pkey ON public.saas_event_actions USING btree (event_id)

DADOS (Amostra 50):
event_id | user_id | action_type | notes | created_at
2640 | 2 | resolve | Teste | 2026-01-16 14:07:27.329971
2652 | 2 | resolve | Teste | 2026-01-16 14:07:24.882186
2697 | 2 | resolve | Teste | 2026-01-16 14:07:24.995711
2678 | 2 | resolve | Teste | 2026-01-16 14:07:27.46924
2621 | 2 | resolve | Teste | 2026-01-16 14:07:25.083105
2650 | 2 | resolve | Teste | 2026-01-16 14:07:25.102967
2696 | 2 | resolve | Teste | 2026-01-16 14:07:25.226759
2584 | 2 | resolve | Teste | 2026-01-16 14:08:00.02141
2603 | 2 | resolve | Teste | 2026-01-16 14:07:27.529762
2639 | 2 | resolve | Teste | 2026-01-16 14:07:27.54864
2677 | 2 | resolve | Teste | 2026-01-16 14:07:27.693829
2593 | 2 | resolve | Teste | 2026-01-16 14:07:29.321337
2602 | 2 | resolve | Teste | 2026-01-16 14:07:27.764963
2638 | 2 | resolve | Teste | 2026-01-16 14:07:27.78383
2676 | 2 | resolve | Teste | 2026-01-16 14:07:27.921064
2628 | 2 | resolve | Teste | 2026-01-16 14:07:29.418917
2601 | 2 | resolve | Teste | 2026-01-16 14:07:27.986962
2637 | 2 | resolve | Teste | 2026-01-16 14:07:28.008146
2675 | 2 | resolve | Teste | 2026-01-16 14:07:28.143527
2662 | 2 | resolve | Teste | 2026-01-16 14:07:29.480448
2583 | 2 | resolve | Teste | 2026-01-16 14:08:00.237488
2591 | 2 | resolve | Teste | 2026-01-16 14:07:29.544689
2627 | 2 | resolve | Teste | 2026-01-16 14:07:29.648285
2660 | 2 | resolve | Teste | 2026-01-16 14:07:29.704845
2582 | 2 | resolve | Teste | 2026-01-16 14:08:00.453824
2590 | 2 | resolve | Teste | 2026-01-16 14:07:29.765962
2625 | 2 | resolve | Teste | 2026-01-16 14:07:29.863243
2659 | 2 | resolve | Teste | 2026-01-16 14:07:29.926125
2617 | 2 | resolve | Teste | 2026-01-16 14:07:25.310008
2581 | 2 | resolve | Teste | 2026-01-16 14:08:00.670979
2649 | 2 | resolve | Teste | 2026-01-16 14:07:25.328007
2580 | 2 | resolve | Teste | 2026-01-16 14:08:00.88687
2710 | 2 | resolve | Teste | 2026-01-16 14:07:23.566801
2695 | 2 | resolve | Teste | 2026-01-16 14:07:25.450603
2579 | 2 | resolve | Teste | 2026-01-16 14:08:01.101644
2708 | 2 | resolve | Teste | 2026-01-16 14:07:23.786741
2599 | 2 | resolve | Teste | 2026-01-16 14:07:28.207509
2578 | 2 | resolve | Teste | 2026-01-16 14:08:01.316959
2707 | 2 | resolve | Teste | 2026-01-16 14:07:24.004925
2615 | 2 | resolve | Teste | 2026-01-16 14:07:25.533736
2577 | 2 | resolve | Teste | 2026-01-16 14:08:01.53334
2705 | 2 | resolve | Teste | 2026-01-16 14:07:24.226588
2634 | 2 | resolve | Teste | 2026-01-16 14:07:28.229012
2576 | 2 | resolve | Teste | 2026-01-16 14:08:01.765917
2704 | 2 | resolve | Teste | 2026-01-16 14:07:24.450977
2673 | 2 | resolve | Teste | 2026-01-16 14:07:28.367351
2574 | 2 | resolve | Teste | 2026-01-16 14:08:01.983927
2700 | 2 | resolve | Teste | 2026-01-16 14:07:24.674581
2648 | 2 | resolve | Teste | 2026-01-16 14:07:25.552067
2692 | 2 | resolve | Teste | 2026-01-16 14:07:25.67287

==================================================

TABELA: saas_inventory (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_invent PK
type                 character varyi NO         NULL                 
identifier           character varyi NO         NULL                 
model                character varyi YES        NULL                 
secondary_info       character varyi YES        NULL                 
status               character varyi YES        'stock'::character v 
tenant_id            integer         YES        NULL                 
vehicle_id           integer         YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * saas_inventory_identifier_key: CREATE UNIQUE INDEX saas_inventory_identifier_key ON public.saas_inventory USING btree (identifier)
 * saas_inventory_pkey: CREATE UNIQUE INDEX saas_inventory_pkey ON public.saas_inventory USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: saas_invoices (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_invoic PK
tenant_id            integer         NO         NULL                 
customer_id          integer         NO         NULL                 
asaas_id             character varyi YES        NULL                 
description          character varyi YES        NULL                 
value                numeric         YES        NULL                 
due_date             date            YES        NULL                 
payment_date         date            YES        NULL                 
status               character varyi YES        'PENDING'::character 
pdf_url              character varyi YES        NULL                 
invoice_url          character varyi YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_invoices_customer: CREATE INDEX idx_invoices_customer ON public.saas_invoices USING btree (customer_id)
 * idx_invoices_status: CREATE INDEX idx_invoices_status ON public.saas_invoices USING btree (status)
 * saas_invoices_pkey: CREATE UNIQUE INDEX saas_invoices_pkey ON public.saas_invoices USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: saas_leads (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_leads_ PK
name                 character varyi NO         NULL                 
contact_name         character varyi YES        NULL                 
email                character varyi YES        NULL                 
phone                character varyi YES        NULL                 
status               character varyi YES        'novo'::character va 
notes                text            YES        NULL                 
source               character varyi YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
updated_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_leads_status: CREATE INDEX idx_leads_status ON public.saas_leads USING btree (status)
 * saas_leads_pkey: CREATE UNIQUE INDEX saas_leads_pkey ON public.saas_leads USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: saas_maintenance (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_mainte PK
tenant_id            integer         NO         NULL                 
vehicle_id           integer         NO         NULL                 
service_type         character varyi NO         NULL                 
description          text            YES        NULL                 
cost                 numeric         YES        NULL                 
service_date         date            YES        NULL                 
odometer             integer         YES        NULL                 
status               character varyi YES        'completed'::charact 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_maint_tenant: CREATE INDEX idx_maint_tenant ON public.saas_maintenance USING btree (tenant_id)
 * idx_maint_vehicle: CREATE INDEX idx_maint_vehicle ON public.saas_maintenance USING btree (vehicle_id)
 * saas_maintenance_pkey: CREATE UNIQUE INDEX saas_maintenance_pkey ON public.saas_maintenance USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: saas_password_resets (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_passwo PK
email                character varyi NO         NULL                 
token                character varyi NO         NULL                 
expires_at           timestamp witho NO         NULL                 
used                 boolean         YES        false                
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_pwd_token: CREATE INDEX idx_pwd_token ON public.saas_password_resets USING btree (token)
 * idx_resets_email: CREATE INDEX idx_resets_email ON public.saas_password_resets USING btree (email)
 * idx_resets_token: CREATE INDEX idx_resets_token ON public.saas_password_resets USING btree (token)
 * saas_password_resets_pkey: CREATE UNIQUE INDEX saas_password_resets_pkey ON public.saas_password_resets USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: saas_plans (2 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_plans_ PK
name                 character varyi NO         NULL                 
price                numeric         NO         NULL                 
features             jsonb           YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * saas_plans_pkey: CREATE UNIQUE INDEX saas_plans_pkey ON public.saas_plans USING btree (id)

DADOS (Amostra 50):
id | name | price | features | created_at
1 | Básico - Apenas Rastreio | 49.90 | {"realtime": true} | 2026-01-14 12:42:43.52931
2 | Pro - Telemetria + App | 79.90 | {"realtime": true, "driver_... | 2026-01-14 12:42:43.52931

==================================================

TABELA: saas_ranking_config (1 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
tenant_id            integer         NO         NULL                 PK
rules                jsonb           YES        '{"speed_limit": 110 
updated_at           timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * saas_ranking_config_pkey: CREATE UNIQUE INDEX saas_ranking_config_pkey ON public.saas_ranking_config USING btree (tenant_id)

DADOS (Amostra 50):
tenant_id | rules | updated_at
8 | {"speed_limit": "60", "idle... | 2026-01-16 18:09:06.008155

==================================================

TABELA: saas_roles (3 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_roles_ PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
permissions          jsonb           YES        '[]'::jsonb          
created_at           timestamp witho YES        now()                
updated_at           timestamp witho YES        now()                

ÍNDICES:
 * saas_roles_name_key: CREATE UNIQUE INDEX saas_roles_name_key ON public.saas_roles USING btree (name)
 * saas_roles_pkey: CREATE UNIQUE INDEX saas_roles_pkey ON public.saas_roles USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | permissions | created_at | updated_at
2 | 9 | admin | ["*"] | 2026-01-19 20:37:50.771604 | 2026-01-19 20:37:50.771604
1 | 8 | Cliente Final | ["map_view", "map_history",... | 2026-01-18 00:29:42.491095 | 2026-01-20 19:38:15.345858
3 | 1 | Admin Whitelabel | ["map_view", "map_history",... | 2026-01-20 02:00:11.262204 | 2026-01-21 23:33:04.920267

==================================================

TABELA: saas_sessions (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   character varyi NO         NULL                 PK
access               bigint          YES        NULL                 
data                 text            YES        NULL                 

ÍNDICES:
 * saas_sessions_pkey: CREATE UNIQUE INDEX saas_sessions_pkey ON public.saas_sessions USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: saas_stock (13 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_stock_ PK
tenant_id            integer         NO         NULL                 
type                 character varyi NO         NULL                 
brand                character varyi YES        NULL                 
model                character varyi YES        NULL                 
identifier           character varyi NO         NULL                 
supplier             character varyi YES        NULL                 
status               character varyi YES        'available'::charact 
notes                text            YES        NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
traccar_device_id    integer         YES        NULL                 
imei                 character varyi YES        NULL                 

ÍNDICES:
 * idx_stock_imei: CREATE INDEX idx_stock_imei ON public.saas_stock USING btree (imei)
 * idx_stock_tenant: CREATE INDEX idx_stock_tenant ON public.saas_stock USING btree (tenant_id)
 * idx_stock_traccar: CREATE INDEX idx_stock_traccar ON public.saas_stock USING btree (traccar_device_id)
 * idx_stock_traccar_id: CREATE INDEX idx_stock_traccar_id ON public.saas_stock USING btree (traccar_device_id)
 * saas_stock_pkey: CREATE UNIQUE INDEX saas_stock_pkey ON public.saas_stock USING btree (id)

DADOS (Amostra 50):
id | tenant_id | type | brand | model | identifier | supplier | status | notes | created_at | traccar_device_id | imei
11 | 8 | tracker | Teltonika | FMB920 | 352094088886699 |  | available |  | 2026-01-16 19:44:36.272427 | 13 | NULL
12 | 8 | tracker | Concox | J16 | 869731056707011 |  | available |  | 2026-01-16 19:51:13.080539 | 14 | NULL
15 | 9 | tracker | Suntech | ST300HD | 511561241 |  | available |  | 2026-01-16 20:13:06.942585 | 16 | NULL
16 | 9 | tracker | Concox | T1000 | 356354871424322 | Teste RF | available |  | 2026-01-16 20:13:37.12881 | 17 | NULL
17 | 9 | tracker | Jmak | J-R12 | 868695060676853 |  | available |  | 2026-01-16 20:14:08.740863 | 18 | NULL
18 | 8 | tracker | Concox | NT20 | 357789644309061 |  | available |  | 2026-01-16 20:16:35.884482 | 19 | NULL
19 | 8 | tracker | Suntech | ST300HD | 907036081 |  | available |  | 2026-01-16 20:16:56.689576 | 20 | NULL
20 | 8 | tracker | Concox | J16 | 868022033249157 |  | available |  | 2026-01-16 20:17:21.484078 | 21 | NULL
21 | 8 | tracker | Queclink | GV500 | 864251020246140 |  | available |  | 2026-01-16 20:34:22.471782 | 22 | NULL
22 | 8 | tracker | Suntech | ST310u | 007162303 |  | available |  | 2026-01-16 20:34:37.418291 | 23 | NULL
23 | 8 | tracker | Teltonika | FMB003 | 350612071894602 |  | available |  | 2026-01-16 21:31:01.085864 | 24 | NULL
24 | 8 | tracker | Suntech | ST300HD | 907034893 |  | available |  | 2026-01-17 21:34:16.308586 | 25 | NULL
28 | 8 | tracker | RST | Mini 4G | 009596418 |  | available |  | 2026-01-20 21:24:27.147162 | 30 | NULL

==================================================

TABELA: saas_tenants (5 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_tenant PK
slug                 character varyi NO         NULL                 
name                 character varyi NO         NULL                 
logo_text            character varyi NO         NULL                 
primary_color        character varyi NO         NULL                 
secondary_color      character varyi NO         NULL                 
branches             jsonb           NO         NULL                 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
document             character varyi YES        NULL                 
address              text            YES        NULL                 
contact_phone        character varyi YES        NULL                 
financial_status     character varyi YES        'active'::character  
antt_token           character varyi YES        NULL                 
antt_login           character varyi YES        NULL                 
plan_id              integer         YES        NULL                 
due_day              integer         YES        10                   
logo_url             character varyi YES        NULL                 
login_bg_url         character varyi YES        NULL                 
login_message        character varyi YES        NULL                 
login_btn_color      character varyi YES        '#3b82f6'::character 
login_card_opacity   integer         YES        95                   
login_card_bg        character varyi YES        '#ffffff'::character 
login_text_color     character varyi YES        '#374151'::character 
price_per_vehicle    numeric         YES        0.00                 
email_financeiro     character varyi YES        NULL                 
unit_price           numeric         YES        0.00                 
asaas_token          text            YES        NULL                 
block_tolerance_days integer         YES        3                    
login_opacity        numeric         YES        0.95                 
custom_css           text            YES        NULL                 
status               character varyi YES        'active'::character  

ÍNDICES:
 * saas_tenants_pkey: CREATE UNIQUE INDEX saas_tenants_pkey ON public.saas_tenants USING btree (id)
 * saas_tenants_slug_key: CREATE UNIQUE INDEX saas_tenants_slug_key ON public.saas_tenants USING btree (slug)

DADOS (Amostra 50):
id | slug | name | logo_text | primary_color | secondary_color | branches | created_at | document | address | contact_phone | financial_status | antt_token | antt_login | plan_id | due_day | logo_url | login_bg_url | login_message | login_btn_color | login_card_opacity | login_card_bg | login_text_color | price_per_vehicle | email_financeiro | unit_price | asaas_token | block_tolerance_days | login_opacity | custom_css | status
2 | logistica-norte | Logística Norte S.A. | LOGNorte | #eab308 | #422006 | ["CD Manaus", "CD Belém", "... | 2026-01-14 12:41:20.958923 | NULL | NULL | NULL | blocked | NULL | NULL | NULL | 10 | NULL | NULL | NULL | #3b82f6 | 95 | #ffffff | #374151 | 0.00 | NULL | 0.00 | NULL | 3 | 0.95 | NULL | active
3 | rapidex | Rapidex Entregas Rápidas | RAPIDEX | #ef4444 | #7f1d1d | ["São Paulo - Capital", "Ca... | 2026-01-14 12:41:20.959464 | NULL | NULL | NULL | blocked | NULL | NULL | NULL | 10 | NULL | NULL | NULL | #3b82f6 | 95 | #ffffff | #374151 | 0.00 | NULL | 0.00 | NULL | 3 | 0.95 | NULL | active
9 | aki-rastreadores | AKI Rastreadores | AKI Rastreadores | #3b82f6 | #1e293b | 1 | 2026-01-14 15:17:47.554494 | NULL | NULL | NULL | active | NULL | NULL | NULL | 10 | /uploads/logo_9_1768403923.png | /uploads/bg_9_1768403923.png |  | #3b82f6 | 95 | #ffffff | #374151 | 0.00 | NULL | 3.50 | NULL | 3 | 0.95 | NULL | active
8 | ac-rastreadores | AC Rastreadores | AC Rastreadores | #ed1b24 | #111826 | 1 | 2026-01-14 14:57:28.673804 | NULL | NULL | NULL | active | NULL | NULL | NULL | 10 | /uploads/logo_8_1768402773.png | /uploads/bg_8_1768402773.jpg |  | #ed1b24 | 95 | #111826 | #f9fafb | 0.00 | NULL | 3.50 | $aact_prod_000MzkwODA2MWY2O... | 3 | 0.95 | NULL | active
1 | admin | FleetVision Master | FleetVision | #90c7b8 | #111827 | ["Matriz", "Servidor Backup... | 2026-01-14 12:41:20.957495 | NULL | NULL | NULL | active | NULL | NULL | NULL | 10 | /uploads/logo_1_1768396151.png | /uploads/bg_1_1768396151.png | Bem Vindo ao Melhor Sistema... | #90c7b8 | 95 | #ffffff | #374151 | 0.00 | NULL | 0.00 | NULL | 3 | 0.95 | NULL | active

==================================================

TABELA: saas_users (7 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_users_ PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
email                character varyi NO         NULL                 
password             character varyi NO         NULL                 
role                 character varyi YES        'user'::character va 
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
branch_id            integer         YES        NULL                 FK
active               boolean         YES        true                 
avatar_url           text            YES        NULL                 
alert_config         jsonb           YES        '{"sos": true, "fenc 
customer_id          integer         YES        NULL                 
role_id              integer         YES        NULL                 FK
deleted_at           timestamp witho YES        NULL                 
avatar               character varyi YES        NULL::character vary 
status               character varyi YES        'active'::character  

ÍNDICES:
 * idx_login: CREATE INDEX idx_login ON public.saas_users USING btree (email, tenant_id)
 * saas_users_email_key: CREATE UNIQUE INDEX saas_users_email_key ON public.saas_users USING btree (email)
 * saas_users_pkey: CREATE UNIQUE INDEX saas_users_pkey ON public.saas_users USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | email | password | role | created_at | branch_id | active | avatar_url | alert_config | customer_id | role_id | deleted_at | avatar | status
1 | 1 | Super Admin | admin@fleetvision.com.br | $2y$10$wTyg8lDm0OyXu84Ytrm0... | superadmin | 2026-01-14 12:41:34.410418 | NULL | 1 | uploads/avatars/avatar_1_17... | {"sos": true, "fence": true... | NULL | 2 | NULL | NULL | active
3 | 9 | AKI Rastreadores | akirastreadores@gmail.com | $2y$10$KAcZMyH6Dt7MDA82i36S... | admin | 2026-01-14 15:17:59.364377 | NULL | 1 | NULL | {"sos": true, "fence": true... | NULL | 3 | NULL | NULL | active
2 | 8 | AC Rastreadores | contato@acrastreadores.com | $2y$10$4sB.EJ/xGxMjn3zJ0N2H... | admin | 2026-01-14 15:16:08.696384 | NULL | 1 | NULL | {"sos": true, "fence": true... | NULL | 3 | NULL | NULL | active
7 | 1 | Super Admin | admin@fleet.com | $2y$10$92IXUNpkjO0rOQ5byMi.... | superadmin | 2026-01-23 22:04:56.124384 | NULL | 1 | NULL | {"sos": true, "fence": true... | NULL | NULL | NULL | NULL | active
5 | 8 | Ailton Cezario | ailton@fleetvision.com | $2y$10$sE/bsnGn0gCIqlEktu/J... | user | 2026-01-14 22:46:31.587103 | NULL | 1 | NULL | {"sos": true, "fence": true... | 9 | 1 | NULL | NULL | active
4 | 8 | Felipe Albuquerque | felipe123pvh@gmail.com | $2y$10$cNsutyjgL5U3OcGeIDcZ... | user | 2026-01-14 17:48:05.28731 | NULL | 1 | NULL | {"sos": true, "fence": true... | 8 | 1 | NULL | NULL | active
6 | 8 | Carlos Fernando | carlosfernando@csc.gruporov... | $2y$10$E2jHIo1MTDkLi5jibKgB... | user | 2026-01-16 22:03:23.165413 | NULL | 1 | NULL | {"sos": true, "fence": true... | 11 | 1 | NULL | NULL | active

==================================================

TABELA: saas_vehicles (12 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         nextval('saas_vehicl PK
tenant_id            integer         NO         NULL                 
name                 character varyi NO         NULL                 
plate                character varyi YES        NULL                 
identifier           character varyi NO         NULL                 
traccar_device_id    integer         YES        NULL                 
model                character varyi YES        NULL                 
status               character varyi YES        'active'::character  
created_at           timestamp witho YES        CURRENT_TIMESTAMP    
branch_id            integer         YES        NULL                 FK
customer_id          integer         YES        NULL                 
user_id              integer         YES        NULL                 
icon_id              integer         YES        NULL                 
current_driver_id    integer         YES        NULL                 
speed_limit          integer         YES        80                   
fuel_consumption     numeric         YES        10.0                 
idle_threshold       integer         YES        5                    
client_id            integer         YES        NULL                 
category             character varyi YES        NULL                 
last_telemetry       text            YES        NULL                 
status_changed_at    timestamp witho YES        CURRENT_TIMESTAMP    

ÍNDICES:
 * idx_tenant_customer: CREATE INDEX idx_tenant_customer ON public.saas_vehicles USING btree (tenant_id, customer_id)
 * idx_traccar_id: CREATE INDEX idx_traccar_id ON public.saas_vehicles USING btree (traccar_device_id)
 * idx_vehicle_client: CREATE INDEX idx_vehicle_client ON public.saas_vehicles USING btree (client_id)
 * saas_vehicles_identifier_key: CREATE UNIQUE INDEX saas_vehicles_identifier_key ON public.saas_vehicles USING btree (identifier)
 * saas_vehicles_pkey: CREATE UNIQUE INDEX saas_vehicles_pkey ON public.saas_vehicles USING btree (id)

DADOS (Amostra 50):
id | tenant_id | name | plate | identifier | traccar_device_id | model | status | created_at | branch_id | customer_id | user_id | icon_id | current_driver_id | speed_limit | fuel_consumption | idle_threshold | client_id | category | last_telemetry | status_changed_at
27 | 9 | Teste RF T1000 | TRF0001 | 356354871424322 | 17 | Teste RF | active | 2026-01-16 22:08:12.014927 | NULL | NULL | NULL | NULL | NULL | 80 | 10.00 | 5 | 4 | 6 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
29 | 9 | Teste RFID | RFID001 | 511561241 | 16 | Teste RFID | active | 2026-01-16 22:09:14.876267 | NULL | NULL | NULL | NULL | NULL | 80 | 10.00 | 5 | 4 | 8 | {"ignition":true,"battery":... | 2024-01-01 00:00:00
23 | 8 | Onix | TES0001 | 868022033249157 | 21 | Onix | active | 2026-01-16 20:19:04.380429 | NULL | NULL | NULL | NULL | NULL | 80 | 10.00 | 5 | 10 | 6 | NULL | 2024-01-01 00:00:00
32 | 8 | RST0001 | RST0001 | 009596418 | 30 | Teste RST Mini 4G | active | 2026-01-22 13:34:20.898806 | NULL | NULL | NULL | NULL | NULL | 80 | 10.00 | 5 | 8 | 6 | {"ignition":false,"battery"... | 2026-01-22 13:34:20.898806
26 | 8 | Honda PCX | PCX0001 | 007162303 | 23 | Honda PCX | active | 2026-01-16 22:00:03.69493 | NULL | NULL | 6 | NULL | NULL | 80 | 10.00 | 5 | 11 | 4 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
28 | 9 | Teste CAN | TJR1200 | 868695060676853 | 18 | Teste CAN | active | 2026-01-16 22:08:47.622021 | NULL | NULL | NULL | NULL | NULL | 80 | 10.00 | 5 | 4 | 3 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
21 | 8 | FMB920 | NCX6A05 | 352094088886699 | 13 | Voyage | active | 2026-01-16 19:18:12.473937 | NULL | NULL | 4 | NULL | NULL | 80 | 10.00 | 5 | 8 | 8 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
30 | 8 | FMB003 | FMB0003 | 350612071894602 | 24 | FMB003 | active | 2026-01-16 22:44:59.933671 | NULL | NULL | NULL | NULL | NULL | 80 | 10.00 | 5 | 8 | 6 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
31 | 8 | NCX6A05 | NCX6A05 | 907034893 | 25 | Voyage | active | 2026-01-17 16:15:05.02082 | NULL | NULL | NULL | NULL | NULL | 80 | 10.00 | 5 | 8 | 8 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
25 | 8 | RFID Teste | RFID001 | 907036081 | 20 | RFID teste | active | 2026-01-16 20:22:52.285263 | NULL | NULL | 4 | NULL | NULL | 80 | 10.00 | 5 | 8 | 3 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
22 | 8 | Gol Ailton | GOL0001 | 869731056707011 | 14 | Gol | active | 2026-01-16 20:04:29.722149 | NULL | NULL | 5 | NULL | NULL | 80 | 10.00 | 5 | 9 | 3 | {"ignition":false,"battery"... | 2024-01-01 00:00:00
24 | 8 | Teste | TES0002 | 357789644309061 | 19 | Teste | active | 2026-01-16 20:19:24.832112 | NULL | NULL | 5 | NULL | NULL | 80 | 10.00 | 5 | 9 | 6 | {"ignition":false,"battery"... | 2024-01-01 00:00:00

==================================================

TABELA: tc_actions (1416 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
actiontime           timestamp witho NO         NULL                 
address              character varyi YES        NULL                 
userid               integer         YES        NULL                 
actiontype           character varyi NO         NULL                 
objecttype           character varyi YES        NULL                 
objectid             integer         YES        NULL                 
attributes           character varyi NO         NULL                 

ÍNDICES:
 * tc_actions_pkey: CREATE UNIQUE INDEX tc_actions_pkey ON public.tc_actions USING btree (id)

DADOS (Amostra 50):
id | actiontime | address | userid | actiontype | objecttype | objectid | attributes
1 | 2026-01-14 15:54:05.504 | 168.205.124.170 | NULL | create | user | 1 | {}
2 | 2026-01-14 15:54:11.464 | 168.205.124.170 | 1 | login | NULL | NULL | {}
3 | 2026-01-14 15:55:40.319 | 172.18.0.1 | 1 | create | device | 1 | {}
4 | 2026-01-14 15:55:40.326 | 172.18.0.1 | 1 | link | device | 1 | {"ownerType":"user","ownerI...
5 | 2026-01-14 15:56:49.065 | 172.18.0.1 | 1 | create | device | 2 | {}
6 | 2026-01-14 15:56:49.068 | 172.18.0.1 | 1 | link | device | 2 | {"ownerType":"user","ownerI...
7 | 2026-01-14 16:31:31.646 | 172.18.0.1 | 1 | create | device | 3 | {}
8 | 2026-01-14 16:31:31.648 | 172.18.0.1 | 1 | link | device | 3 | {"ownerType":"user","ownerI...
9 | 2026-01-14 16:32:04.091 | 172.18.0.1 | 1 | create | device | 4 | {}
10 | 2026-01-14 16:32:04.093 | 172.18.0.1 | 1 | link | device | 4 | {"ownerType":"user","ownerI...
11 | 2026-01-14 16:32:33.298 | 172.18.0.1 | 1 | create | device | 5 | {}
12 | 2026-01-14 16:32:33.3 | 172.18.0.1 | 1 | link | device | 5 | {"ownerType":"user","ownerI...
13 | 2026-01-14 16:33:09.079 | 172.18.0.1 | 1 | create | device | 6 | {}
14 | 2026-01-14 16:33:09.08 | 172.18.0.1 | 1 | link | device | 6 | {"ownerType":"user","ownerI...
15 | 2026-01-14 16:46:00.693 | 172.18.0.1 | 1 | login | NULL | NULL | {}
16 | 2026-01-14 16:46:14.622 | 172.18.0.1 | 1 | login | NULL | NULL | {}
17 | 2026-01-14 16:49:03.187 | 172.18.0.1 | 1 | login | NULL | NULL | {}
18 | 2026-01-14 16:49:18.73 | 172.18.0.1 | 1 | login | NULL | NULL | {}
19 | 2026-01-14 16:54:04.681 | 172.18.0.1 | 1 | login | NULL | NULL | {}
20 | 2026-01-14 16:55:41.331 | 172.18.0.1 | 1 | login | NULL | NULL | {}
21 | 2026-01-14 16:56:00.462 | 172.18.0.1 | 1 | login | NULL | NULL | {}
22 | 2026-01-14 16:57:06.688 | 172.18.0.1 | 1 | create | notification | 1 | {}
23 | 2026-01-14 16:57:06.691 | 172.18.0.1 | 1 | link | notification | 1 | {"ownerType":"user","ownerI...
24 | 2026-01-14 16:57:06.921 | 172.18.0.1 | 1 | link | notification | 1 | {"ownerType":"device","owne...
25 | 2026-01-14 16:57:06.946 | 172.18.0.1 | 1 | link | notification | 1 | {"ownerType":"device","owne...
26 | 2026-01-14 16:57:16.584 | 172.18.0.1 | 1 | create | notification | 2 | {}
27 | 2026-01-14 16:57:16.586 | 172.18.0.1 | 1 | link | notification | 2 | {"ownerType":"user","ownerI...
28 | 2026-01-14 16:57:16.807 | 172.18.0.1 | 1 | link | notification | 2 | {"ownerType":"device","owne...
29 | 2026-01-14 16:57:16.831 | 172.18.0.1 | 1 | link | notification | 2 | {"ownerType":"device","owne...
30 | 2026-01-14 16:57:49.047 | 172.18.0.1 | 1 | create | notification | 3 | {}
31 | 2026-01-14 16:57:49.049 | 172.18.0.1 | 1 | link | notification | 3 | {"ownerType":"user","ownerI...
32 | 2026-01-14 16:57:49.269 | 172.18.0.1 | 1 | link | notification | 3 | {"ownerType":"device","owne...
33 | 2026-01-14 16:57:49.294 | 172.18.0.1 | 1 | link | notification | 3 | {"ownerType":"device","owne...
34 | 2026-01-14 16:57:49.489 | 172.18.0.1 | 1 | link | notification | 3 | {"ownerType":"device","owne...
35 | 2026-01-14 16:57:49.517 | 172.18.0.1 | 1 | link | notification | 3 | {"ownerType":"device","owne...
36 | 2026-01-14 16:57:56.44 | 172.18.0.1 | 1 | create | notification | 4 | {}
37 | 2026-01-14 16:57:56.442 | 172.18.0.1 | 1 | link | notification | 4 | {"ownerType":"user","ownerI...
38 | 2026-01-14 16:57:56.663 | 172.18.0.1 | 1 | link | notification | 4 | {"ownerType":"device","owne...
39 | 2026-01-14 16:57:56.69 | 172.18.0.1 | 1 | link | notification | 4 | {"ownerType":"device","owne...
40 | 2026-01-14 16:57:56.716 | 172.18.0.1 | 1 | link | notification | 4 | {"ownerType":"device","owne...
41 | 2026-01-14 16:57:56.744 | 172.18.0.1 | 1 | link | notification | 4 | {"ownerType":"device","owne...
42 | 2026-01-14 16:58:00.77 | 172.18.0.1 | 1 | login | NULL | NULL | {}
43 | 2026-01-14 17:02:36.529 | 172.18.0.1 | 1 | login | NULL | NULL | {}
44 | 2026-01-14 17:14:14.749 | 172.18.0.1 | 1 | login | NULL | NULL | {}
45 | 2026-01-14 17:14:56.611 | 172.18.0.1 | 1 | login | NULL | NULL | {}
46 | 2026-01-14 17:26:03.293 | 172.18.0.1 | 1 | login | NULL | NULL | {}
47 | 2026-01-14 17:33:27.67 | 172.18.0.1 | 1 | login | NULL | NULL | {}
48 | 2026-01-14 17:36:14.147 | 172.18.0.1 | 1 | login | NULL | NULL | {}
49 | 2026-01-14 17:36:22.747 | 172.18.0.1 | 1 | login | NULL | NULL | {}
50 | 2026-01-14 17:37:06.849 | 172.18.0.1 | 1 | login | NULL | NULL | {}

==================================================

TABELA: tc_attributes (1 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
description          character varyi NO         NULL                 
type                 character varyi NO         NULL                 
attribute            character varyi NO         NULL                 
expression           character varyi NO         NULL                 
priority             integer         NO         0                    

ÍNDICES:
 * tc_attributes_pkey: CREATE UNIQUE INDEX tc_attributes_pkey ON public.tc_attributes USING btree (id)

DADOS (Amostra 50):
id | description | type | attribute | expression | priority
1 | Ignition Logic (Global) | boolean | ignition | io1 ? true : (acc ? true : ... | 0

==================================================

TABELA: tc_calendars (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
name                 character varyi NO         NULL                 
data                 bytea           NO         NULL                 
attributes           character varyi NO         NULL                 

ÍNDICES:
 * tc_calendars_pkey: CREATE UNIQUE INDEX tc_calendars_pkey ON public.tc_calendars USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_commands (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
description          character varyi NO         NULL                 
type                 character varyi NO         NULL                 
textchannel          boolean         NO         false                
attributes           character varyi NO         NULL                 

ÍNDICES:
 * tc_commands_pkey: CREATE UNIQUE INDEX tc_commands_pkey ON public.tc_commands USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_commands_queue (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
deviceid             integer         NO         NULL                 FK
type                 character varyi NO         NULL                 
textchannel          boolean         NO         false                
attributes           character varyi NO         NULL                 

ÍNDICES:
 * idx_commands_queue_deviceid: CREATE INDEX idx_commands_queue_deviceid ON public.tc_commands_queue USING btree (deviceid)
 * tc_commands_queue_pkey: CREATE UNIQUE INDEX tc_commands_queue_pkey ON public.tc_commands_queue USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_attribute (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
attributeid          integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_command (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
commandid            integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_driver (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
driverid             integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_geofence (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
geofenceid           integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_maintenance (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
maintenanceid        integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_notification (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
notificationid       integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_order (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
orderid              integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_device_report (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
deviceid             integer         NO         NULL                 FK
reportid             integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_devices (13 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
name                 character varyi NO         NULL                 
uniqueid             character varyi NO         NULL                 
lastupdate           timestamp witho YES        NULL                 
positionid           integer         YES        NULL                 
groupid              integer         YES        NULL                 FK
attributes           character varyi YES        NULL                 
phone                character varyi YES        NULL                 
model                character varyi YES        NULL                 
contact              character varyi YES        NULL                 
category             character varyi YES        NULL                 
disabled             boolean         YES        false                
status               character(8)    YES        NULL                 
expirationtime       timestamp witho YES        NULL                 
motionstate          boolean         YES        false                
motiontime           timestamp witho YES        NULL                 
motiondistance       double precisio YES        0                    
overspeedstate       boolean         YES        false                
overspeedtime        timestamp witho YES        NULL                 
overspeedgeofenceid  integer         YES        0                    
motionstreak         boolean         YES        false                
calendarid           integer         YES        NULL                 FK
motionpositionid     integer         YES        NULL                 

ÍNDICES:
 * idx_devices_uniqueid: CREATE INDEX idx_devices_uniqueid ON public.tc_devices USING btree (uniqueid)
 * tc_devices_pkey: CREATE UNIQUE INDEX tc_devices_pkey ON public.tc_devices USING btree (id)
 * tc_devices_uniqueid_key: CREATE UNIQUE INDEX tc_devices_uniqueid_key ON public.tc_devices USING btree (uniqueid)

DADOS (Amostra 50):
id | name | uniqueid | lastupdate | positionid | groupid | attributes | phone | model | contact | category | disabled | status | expirationtime | motionstate | motiontime | motiondistance | overspeedstate | overspeedtime | overspeedgeofenceid | motionstreak | calendarid | motionpositionid
18 | J-R12 - 868695060676853 | 868695060676853 | 2026-01-24 02:54:41.456 | 75882 | NULL | NULL | NULL | NULL | NULL | NULL |  | offline  | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
17 | T1000 - 356354871424322 | 356354871424322 | 2026-01-24 02:28:45.391 | 75772 | NULL | NULL | NULL | NULL | NULL | NULL |  | offline  | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
24 | FMB003 - 350612071894602 | 350612071894602 | 2026-01-24 03:14:14.351 | 75959 | NULL | {"notifyIgnitionOn":true} | NULL | NULL | NULL | NULL |  | offline  | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
14 | J16 - 869731056707011 | 869731056707011 | 2026-01-24 03:22:27.9 | 76001 | NULL | NULL | NULL | NULL | NULL | NULL |  | offline  | NULL |  | 2026-01-24 00:42:31 | 7205588.102361651 |  | NULL | 0 | 1 | NULL | 75335
21 | J16 - 868022033249157 | 868022033249157 | NULL | NULL | NULL | NULL | NULL | NULL | NULL | NULL |  | NULL | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
22 | GV500 - 864251020246140 | 864251020246140 | NULL | NULL | NULL | NULL | NULL | NULL | NULL | NULL |  | NULL | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
25 | ST300HD - 907034893 | 907034893 | 2026-01-22 00:43:31.498 | 57818 | NULL | NULL | NULL | NULL | NULL | NULL |  | offline  | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
30 | Mini 4G - 009596418 | 009596418 | 2026-01-23 20:52:09.523 | 74127 | NULL | NULL | NULL | NULL | NULL | NULL |  | unknown  | NULL | 1 | NULL | 0 |  | NULL | 0 | 1 | NULL | NULL
19 | NT20 - 357789644309061 | 357789644309061 | 2026-01-24 03:25:43.506 | 76011 | NULL | NULL | NULL | NULL | NULL | NULL |  | online   | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
20 | ST300HD - 907036081 | 907036081 | 2026-01-24 03:25:44.953 | 76012 | NULL | NULL | NULL | NULL | NULL | NULL |  | online   | NULL | 1 | NULL | 0 |  | NULL | 0 | 1 | NULL | NULL
16 | ST300HD - 511561241 | 511561241 | 2026-01-24 03:25:53.412 | 75796 | NULL | NULL | NULL | NULL | NULL | NULL |  | online   | NULL | 1 | NULL | 0 |  | NULL | 0 | 1 | NULL | NULL
13 | FMB920 - 352094088886699 | 352094088886699 | 2026-01-24 03:20:25.459 | 75992 | NULL | NULL | NULL | NULL | NULL | NULL |  | offline  | NULL |  | NULL | 0 |  | NULL | 0 |  | NULL | NULL
23 | ST310u - 007162303 | 007162303 | 2026-01-24 03:18:55.708 | 75986 | NULL | NULL | NULL | NULL | NULL | NULL |  | offline  | NULL |  | 2026-01-24 03:17:26 | 221768.89909044138 |  | NULL | 0 | 1 | NULL | 75986

==================================================

TABELA: tc_drivers (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
name                 character varyi NO         NULL                 
uniqueid             character varyi NO         NULL                 
attributes           character varyi NO         NULL                 

ÍNDICES:
 * idx_drivers_uniqueid: CREATE INDEX idx_drivers_uniqueid ON public.tc_drivers USING btree (uniqueid)
 * tc_drivers_pkey: CREATE UNIQUE INDEX tc_drivers_pkey ON public.tc_drivers USING btree (id)
 * tc_drivers_uniqueid_key: CREATE UNIQUE INDEX tc_drivers_uniqueid_key ON public.tc_drivers USING btree (uniqueid)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_events (15774 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
type                 character varyi NO         NULL                 
eventtime            timestamp witho NO         NULL                 
deviceid             integer         YES        NULL                 
positionid           integer         YES        NULL                 
geofenceid           integer         YES        NULL                 
attributes           character varyi YES        NULL                 
maintenanceid        integer         YES        NULL                 

ÍNDICES:
 * event_deviceid_servertime: CREATE INDEX event_deviceid_servertime ON public.tc_events USING btree (deviceid, eventtime)
 * tc_events_pkey: CREATE UNIQUE INDEX tc_events_pkey ON public.tc_events USING btree (id)

DADOS (Amostra 50):
id | type | eventtime | deviceid | positionid | geofenceid | attributes | maintenanceid
1 | deviceOnline | 2026-01-14 16:27:32.802 | 1 | NULL | NULL | {} | NULL
2 | deviceOffline | 2026-01-14 16:29:37.859 | 1 | NULL | NULL | {} | NULL
3 | deviceOnline | 2026-01-14 16:32:07.481 | 3 | NULL | NULL | {} | NULL
4 | deviceOffline | 2026-01-14 16:32:39.078 | 3 | NULL | NULL | {} | NULL
5 | deviceOnline | 2026-01-14 16:33:05.603 | 4 | NULL | NULL | {} | NULL
6 | deviceOnline | 2026-01-14 16:34:07.666 | 3 | NULL | NULL | {} | NULL
7 | deviceOffline | 2026-01-14 16:34:38.302 | 3 | NULL | NULL | {} | NULL
8 | deviceOnline | 2026-01-14 16:41:44.972 | 2 | NULL | NULL | {} | NULL
9 | driverChanged | 2026-01-14 16:41:46.078 | 2 | 133 | NULL | {"driverUniqueId":"0"} | NULL
10 | deviceOffline | 2026-01-14 16:43:45.005 | 2 | NULL | NULL | {} | NULL
11 | deviceOnline | 2026-01-14 16:44:08.823 | 3 | NULL | NULL | {} | NULL
12 | queuedCommandSent | 2026-01-14 16:44:08.827 | 3 | NULL | NULL | {"id":2} | NULL
13 | queuedCommandSent | 2026-01-14 16:44:08.827 | 3 | NULL | NULL | {"id":1} | NULL
14 | commandResult | 2026-01-14 16:44:09.417 | 3 | 166 | NULL | {"result":"DOUT1:1 Timeout:... | NULL
15 | commandResult | 2026-01-14 16:44:09.822 | 3 | 167 | NULL | {"result":"DOUT1:0"} | NULL
16 | deviceOffline | 2026-01-14 16:44:39.322 | 3 | NULL | NULL | {} | NULL
17 | deviceOnline | 2026-01-14 16:46:13.278 | 5 | NULL | NULL | {} | NULL
18 | deviceOffline | 2026-01-14 16:51:26.526 | 5 | NULL | NULL | {} | NULL
19 | deviceOnline | 2026-01-14 16:52:58.459 | 5 | NULL | NULL | {} | NULL
20 | deviceOnline | 2026-01-14 16:54:09.723 | 3 | NULL | NULL | {} | NULL
21 | deviceOffline | 2026-01-14 16:54:40.341 | 3 | NULL | NULL | {} | NULL
22 | deviceOffline | 2026-01-14 16:55:10.476 | 5 | NULL | NULL | {} | NULL
23 | deviceOnline | 2026-01-14 16:56:41.551 | 5 | NULL | NULL | {} | NULL
24 | deviceOffline | 2026-01-14 16:58:53.562 | 5 | NULL | NULL | {} | NULL
25 | deviceOnline | 2026-01-14 17:00:25.656 | 5 | NULL | NULL | {} | NULL
26 | deviceOffline | 2026-01-14 17:02:37.667 | 5 | NULL | NULL | {} | NULL
27 | deviceOnline | 2026-01-14 17:04:09.721 | 5 | NULL | NULL | {} | NULL
28 | deviceOnline | 2026-01-14 17:04:10.746 | 3 | NULL | NULL | {} | NULL
29 | queuedCommandSent | 2026-01-14 17:04:10.75 | 3 | NULL | NULL | {"id":3} | NULL
30 | commandResult | 2026-01-14 17:04:11.562 | 3 | 378 | NULL | {"result":"DOUT1:1 Timeout:... | NULL
31 | deviceOffline | 2026-01-14 17:04:41.387 | 3 | NULL | NULL | {} | NULL
32 | deviceOffline | 2026-01-14 17:06:21.725 | 5 | NULL | NULL | {} | NULL
33 | deviceOnline | 2026-01-14 17:07:52.813 | 5 | NULL | NULL | {} | NULL
34 | deviceOffline | 2026-01-14 17:10:04.833 | 5 | NULL | NULL | {} | NULL
35 | deviceOnline | 2026-01-14 17:11:36.908 | 5 | NULL | NULL | {} | NULL
36 | deviceOffline | 2026-01-14 17:13:48.922 | 5 | NULL | NULL | {} | NULL
37 | deviceOnline | 2026-01-14 17:14:11.749 | 3 | NULL | NULL | {} | NULL
38 | deviceOffline | 2026-01-14 17:14:42.362 | 3 | NULL | NULL | {} | NULL
39 | deviceOnline | 2026-01-14 17:15:20.01 | 5 | NULL | NULL | {} | NULL
40 | queuedCommandSent | 2026-01-14 17:15:20.013 | 5 | NULL | NULL | {"id":6} | NULL
41 | commandResult | 2026-01-14 17:15:20.523 | 5 | 402 | NULL | {"result":"RELAY 1 OK"} | NULL
42 | deviceOffline | 2026-01-14 17:17:32.023 | 5 | NULL | NULL | {} | NULL
43 | deviceOnline | 2026-01-14 17:19:04.113 | 5 | NULL | NULL | {} | NULL
44 | deviceOffline | 2026-01-14 17:21:16.121 | 5 | NULL | NULL | {} | NULL
45 | deviceOnline | 2026-01-14 17:22:47.185 | 5 | NULL | NULL | {} | NULL
46 | deviceOnline | 2026-01-14 17:24:12.763 | 3 | NULL | NULL | {} | NULL
47 | deviceOffline | 2026-01-14 17:24:43.401 | 3 | NULL | NULL | {} | NULL
48 | deviceOffline | 2026-01-14 17:24:59.217 | 5 | NULL | NULL | {} | NULL
49 | deviceOnline | 2026-01-14 17:26:31.281 | 5 | NULL | NULL | {} | NULL
50 | deviceOnline | 2026-01-14 17:27:18.368 | 1 | NULL | NULL | {} | NULL

==================================================

TABELA: tc_geofences (3 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
name                 character varyi NO         NULL                 
description          text            YES        NULL                 
area                 text            NO         NULL                 
attributes           text            YES        NULL                 
calendarid           integer         YES        NULL                 FK

ÍNDICES:
 * tc_geofences_pkey: CREATE UNIQUE INDEX tc_geofences_pkey ON public.tc_geofences USING btree (id)

DADOS (Amostra 50):
id | name | description | area | attributes | calendarid
1 | Candeias Do Jamari |  | CIRCLE (-8.791270 -63.69718... | {"tenant_id":8} | NULL
2 | Porto Velho | Risco | CIRCLE (-8.709961 -63.91742... | {"tenant_id":9} | NULL
3 | Teste Zona Leste |  | POLYGON ((-8.743936 -63.840... | {"tenant_id":8} | NULL

==================================================

TABELA: tc_group_attribute (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
attributeid          integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_group_command (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
commandid            integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_group_driver (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
driverid             integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_group_geofence (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
geofenceid           integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_group_maintenance (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
maintenanceid        integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_group_notification (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
notificationid       integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_group_order (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
orderid              integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_group_report (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
groupid              integer         NO         NULL                 FK
reportid             integer         NO         NULL                 FK

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_groups (0 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
name                 character varyi NO         NULL                 
groupid              integer         YES        NULL                 FK
attributes           character varyi YES        NULL                 

ÍNDICES:
 * tc_groups_pkey: CREATE UNIQUE INDEX tc_groups_pkey ON public.tc_groups USING btree (id)

DADOS (Amostra 50):
(Sem dados)

==================================================

TABELA: tc_keystore (1 registros)
------------------------------
ESTRUTURA:
COLUNA               TIPO            NULL       DEFAULT              CHAVE
id                   integer         NO         NULL                 PK
publickey            bytea           NO         NULL                 
privatekey           bytea           NO         NULL                 

ÍNDICES:
 * tc_keystore_pkey: CREATE UNIQUE INDEX tc_keystore_pkey ON public.tc_keystore USING btree (id)

DADOS (Amostra 50):
id | publickey | privatekey
<br />
<b>Fatal error</b>:  Uncaught TypeError: str_replace(): Argument #3 ($subject) must be of type array|string, resource given in /var/www/fleetvision/setup_db.php:128
Stack trace:
#0 /var/www/fleetvision/setup_db.php(128): str_replace()
#1 {main}
  thrown in <b>/var/www/fleetvision/setup_db.php</b> on line <b>128</b><br />
